
server.port=8881
spring.application.name=wallet-service
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*

#MySql database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/WalletDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=fatiza
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true